<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script src="../Compents/eui/eui-Script/jquery-1.11.1.js" type="text/javascript"></script>
    <style type="text/css">
        .content
        {
             text-align:center;
             float:left;
             position:absolute;
             width:130px; bottom:0;
        }
        .content_2
        {
            float:left;
            position:absolute;
        }
        .content_3
        {
            width:125px; 
            height:80px; 
            text-align:center;
            float:left;
            position:absolute;
        }
        .content_1_1
        {
             width:131px; height:28px; line-height:28px; font-family:'宋体'; font-size:14px;
         }
         .content_3_1
        {
            margin-top:20px; font-size:14px; font-family:'arial'; color:#43B5EA;
        }
        .content_3_2
        {
             margin-top:20px; font-size:14px; font-family:'微软雅黑'; color:#999999;
        }
        .bac
        {
             height:18px; width:145px;
             background:url(../Compents/images/yp/timeline002_07.png) no-repeat 0 0;
        }
        .bac_2
        {
            height:60px;
            width:131px;
            color:White;
            background:url(../Compents/images/yp/position-timeline-normal_07.png) no-repeat 0 0;
        }
        .left_
        {
            height:32px;
            width:32px;
            margin-bottom:93px;
            display:inline-block;
            background:url(../Compents/images/yp/left-timeline-normal_07.png) no-repeat 0 0;
        }
        .left_:hover
        {
            background:url(../Compents/images/yp/left-timeline-over_07.png) no-repeat 0 0;
        }
         .right_
        {
            height:32px;
            width:32px;
            margin-bottom:93px;
            display:inline-block;
            background:url(../Compents/images/yp/right-timeline-normal_07.png) no-repeat 0 0;
        }
        .right_:hover
        {
            background:url(../Compents/images/yp/right-timeline-over_07.png) no-repeat 0 0;
        }
    </style>
</head>
<body>
    <div class="left_"></div>
    <div style=" width:845px; overflow:hidden; display:inline-block; ">
        <div id="divg" style="margin-left:0px;">
            <div style="margin-left:100px; height:300px; position:relative;">
                <div style=" margin-left:19px;" class="content">
                    <div class="bac_2">
                        <div class="content_1_1">第三方</div>
                    </div>
                    <div class="bac_2"><div class="content_1_1">第三方</div></div>
                    <div class="bac_2"><div class="content_1_1">第三方</div></div>
                </div>
                <div style=" margin-left:164px;" class="content">
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                </div>
                <div style=" margin-left:309px;" class="content">
                    <div class="bac_2"></div>
                </div>
                <div style=" margin-left:454px;" class="content">
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                </div>
                <div style=" margin-left:599px;" class="content">
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                </div>
                <div style=" margin-left:744px;" class="content">
                    <div class="bac_2"></div>
                </div>
                <div style=" margin-left:889px;" class="content">
                    <div class="bac_2"></div>
                    <div class="bac_2"></div>
                </div>
            </div>
            <div id="divw" style=" height:18px; position:relative;">
                <div class="content_2">
                    <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:145px;">
                    <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:290px;">
                    <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:435px;">
                    <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:580px;">
                   <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:725px;">
                    <div class="bac"></div>
                </div>
                <div class="content_2" style=" margin-left:870px;">
                    <div class="bac"></div> 
                </div>
                <div class="content_2" style=" margin-left:1015px;">
                    <div class="bac"></div> 
                </div>
            </div>
            <div style="margin-left:52.5px; margin-bottom:20px; height:80px; position:relative;">
                <div style=" margin-left:20px;" class="content_3">
                    <div class="content_3_1">2014-10-18</div>
                    <div class="content_3_2">接110报警</div>
                </div>
                <div style=" margin-left:165px;" class="content_3">
                </div>
                <div style=" margin-left:310px;" class="content_3">
                </div>
                <div style=" margin-left:455px;" class="content_3">
                </div>
                <div style=" margin-left:600px;" class="content_3">
                </div>
                <div style=" margin-left:745px;" class="content_3">
                </div>
                <div style=" margin-left:890px;" class="content_3">
                </div>
            </div>
        </div>
    </div>
    <div class="right_"></div>
</body>
</html>
<script type="text/javascript">

    $(document).ready(function () {
        var timer1, timer2;
        $('.left_').hover(
            function () {
                var marginL = ($('#divg').css("margin-left").replace("px", ""));
                var tlength = ($('.content_2').length) * 145 - 865;
                timer1 = setInterval(function () {
                    marginL--;
                    if ((marginL + tlength) > 0) {
                        $('#divg').css("margin-left", marginL + "px");
                    } else {
                        clearInterval(timer1);
                    }
                }, 1);
            },
            function () {
                clearInterval(timer1);
            }
        );

        $('.right_').hover(
            function () {
                var marginL = ($('#divg').css("margin-left").replace("px", ""));
                timer2 = setInterval(function () {
                    marginL++;
                    if (marginL < 0) {
                        $('#divg').css("margin-left", marginL + "px");
                    } else {
                        clearInterval(timer2);
                    }
                }, 1);
            },
            function () {
                clearInterval(timer2);
            }
        );
    });
</script>