<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<link href="../Compents/eui/themes/metro/blue-easyui.css"
	rel="stylesheet" type="text/css" />
<link href="../Compents/eui/themes/icon.css" rel="stylesheet"
	type="text/css" />
<link href="../Compents/pagecss/leftMenu.css" rel="stylesheet"
	type="text/css" />
<script src="../Compents/eui/eui-Script/jquery-1.11.1.js"
	type="text/javascript"></script>
<script src="../Compents/highchart-js/highcharts.js"
	type="text/javascript"></script>
<script src="../Compents/eui/eui-Script/jquery.easyui.min.js"
	type="text/javascript"></script>
<script src="../Compents/eui/eui-Script/easyui-lang-zh_CN.js"
	type="text/javascript"></script>
<script
	src="../Compents/eui/eui-extend/jeasyui-extensions/jquery.portal.js"
	type="text/javascript"></script>
<script src="../Compents/js/session.js" type="text/javascript"></script>
<style type="text/css">
body {
	font-family: "微软雅黑";
}
#nav_wrapper {
	position: relative;
	width: 96%;
	margin-left: 36px;
	margin-top: 10px;
	border-bottom: 2px #ddd solid;
}

#nav_wrapper #nav_menu {
	height: 50px;
}

#nav_wrapper #nav_menu a {
	display: block;
	float: left;
	height: 50px;
	margin-top: 20px;
	font-family: '微软雅黑';
	line-height: 16px;
	color: #999999;
	font-size: 16px;
	text-decoration: none;
}

#nav_wrapper #nav_animate_block {
	position: absolute;
	bottom: -2px;
	height: 2px;
	overflow: hidden;
	background: #279BC4;
}

.combo-arrow {
	background-color: White;
	background: url('../Compents/images/yp/arrow-down001.png') no-repeat
		center center;
}

.datebox .combo-arrow {
	background-image: url(../Compents/images/yp/calendar001_normal.png);
	background-position: center center;
	margin-right: 2px;
}

.combo-arrow:hover {
	background-color: White;
}

.combo {
	border: 1px solid #d2d2d2;
	margin-right: 10px;
}

.combo .combo-text,.combobox-item {
	font-size: 14px;
	color: Gray;
}

.combo-text.validatebox-text {
	border: 0px solid #FFFFFF;
}

</style>
</head>
<body>
	<form id="departmentform">
		<div id="nav_wrapper">
			<div id="nav_menu">
				<a class="titlea" href="#" style="margin-right: 32px;" id="current_nav">足迹部门方案</a>
				<a class="titlea" href="#" id="colligate_nav" style="margin-right: 32px;">DNA部门方案</a>
				<a class="titlea" href="#" id="colligate_nav">指纹部门方案</a>
			</div>
			<div id="nav_animate_block"></div>
		</div>
		
		<!-- 这个是部门  时间选择框 -->
		<div id="bumenchuananriqi"
			style="margin: 0; margin-left: 36px; height: 65px; width: 96%;border:1px solid red;">
			<div id="tool"
				style="width: 100%; float: left; margin-top: 13px; margin-right: 16px; display: inline-flex;">
				<input id="departmentbegintime" name="departmentbegintime"
					type="text" class="easyui-datebox" style="width: 160px;" /> <input
					id="departmentendtime" name="departmentendtime" type="text"
					class="easyui-datebox" style="width: 160px;" /> <a id="ccSearch"
					style="cursor: pointer;" onclick="return loaddepartmentchart();">
					<img src="../Compents/images/yp/statistical-zhcx_normal.png" />
				</a>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		<!--这个是综合串案  时间选择框  -->
		<div id="zonghechuananriqi"
			style="display: none; margin: 0; margin-left: 36px; height: 65px; width: 96%;border:1px solid red;">
			<div id="tool2"
				style="width: 100%; float: left; margin-top: 13px; margin-right: 16px; display: inline-flex;">
				<input id="zonghebegintime" name="zonghebegintime" type="text" class="easyui-datebox" style="width: 160px;" /> 
				<input id="zongheendtime" name="zongheendtime" type="text"	class="easyui-datebox" style="width: 160px;" /> 
				<a id="zongheSearch" style="cursor: pointer;" > 
					<img src="../Compents/images/yp/statistical-zhcx_normal.png" onclick="return loadzonghechart();"/>
				</a>
			</div>
			<div style="clear: both;"></div>
		</div>
		
		
		<!--部门串案 -->
		<div style="margin-top: 34px; margin-left: 36px; width: 96%; height: 33%; overflow: hidden"	id="departmentcase">
		ffff
		</div>
		
		<!--综合串案 -->
		<div style="margin-top: 34px; margin-left: 36px; width: 90%; height: 464px; display: none" id="colligatecase">
		综合串案
		</div>
	</form>
</body>
</html>
<script type="text/javascript">
	$(function() {
		caidan();
		$("#departmentbegintime").datebox("setValue", "2014-01-01");
		var mydate = new Date();
		var str = "" + mydate.getFullYear() + "-";
		str += (mydate.getMonth() + 1) + "-";
		str += mydate.getDate();
		$("#departmentendtime").datebox("setValue", str);
		
		$("#zonghebegintime").datebox("setValue", "2014-01-01");
		$("#zongheendtime").datebox("setValue", str);
		
		$('.combo-arrow').css("height", "26px");
		$('.combo-text').css({
			"height" : "=-26px",
			"line-height" : "26px",
			"text-align" : "center"
		}).attr("readonly", "readonly");
		$('.datebox').css({
			"height" : "26px",
			"width" : "163px"
		});
	});

	//菜单滑动
	function caidan() {
		//初始化默认的滑块的位置，是第一个 
		var $current_nav = $("#current_nav"); //current元素（当前所在导航项) 
		var current_nav_width = $current_nav.innerWidth();
		var current_nav_left = $current_nav.position().left;
		var $nav_animate_block = $("#nav_animate_block"); //动画滑块 
		$nav_animate_block.css({
			width : current_nav_width,
			left : current_nav_left
		}); //初始状态下，动画滑块位置在current元素 
		
		$("#nav_menu a").click(function() {
			var index = $(this).index();
			var $a_cur = $("#nav_menu").find("a").eq(index); //鼠标移动到的a元素 
			//利用触发的a元素索引获取其left位置和它的宽度 
			var width = $a_cur.innerWidth();
			var left = $a_cur.position().left;
			//设置动画滑块位置 
			$nav_animate_block.stop().animate({
				width : width,
				left : left
			}, 300);
		});
	}

	$("#current_nav").click(function() {
		$("#departmentcase").show();
		$("#bumenchuananriqi").show();
		$("#colligatecase").hide();
		$("#zonghechuananriqi").hide();
	});

	$("#colligate_nav").click(function() {
			$("#departmentcase").hide();
			$("#bumenchuananriqi").hide();
			$("#colligatecase").show();
			$("#zonghechuananriqi").show();
	});

	function loaddepartmentchart() {
		alert(111)
	}
	function loadzonghechart() {
		alert(222)
	}
</script>
